# WebSocketSample

./: .classpath  .project  pom.xml
WebContent/: errorpage.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: app.css
WebContent/js/: app.js  common.js
src/com/tommy/wss/: WebSocketSample.java
src/com/tommy/wss/bo/: Event.java  UserInfo.java
src/com/tommy/wss/config/: AppConfig.java  MyWebApplicationInitializer.java
src/com/tommy/wss/service/: WsService.java
src/com/tommy/wss/utils/: WsUtils.java
